name: ssvdeltanotch
channels:
  - conda-forge
  - compucell3d
  - tissue-forge
dependencies:
  - python=3.10
  - pip
  - cc3d
  - tissue-forge
  - pip:
    - git+https://github.com/vivarium-collective/vivarium-simservice.git
